# MovieLib

app/: build.gradle
app/src/androidTest/java/com/example/sanov/movielib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanov/movielib/adapter/: FavoriteAdapter.java  MovieAdapter.java  MovieNowPlayingAdapter.java  MovieUpcomingAdapter.java
app/src/main/java/com/example/sanov/movielib/api/: APIClient.java  MovieNowPlayingService.java  MovieService.java  MovieUpcomingService.java
app/src/main/java/com/example/sanov/movielib/db/: DatabaseContract.java
app/src/main/java/com/example/sanov/movielib/db/helper/: DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/example/sanov/movielib/helper/: MyHelper.java
app/src/main/java/com/example/sanov/movielib/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/sanov/movielib/provider/: FavoriteProvider.java
app/src/main/java/com/example/sanov/movielib/util/: AlarmReceiver.java  SchedulerService.java  SchedulerTask.java
app/src/main/java/com/example/sanov/movielib/view/activities/: MainActivity.java  MovieDetailActivity.java  MovieSearchActivity.java  SettingActivity.java
app/src/main/java/com/example/sanov/movielib/view/fragments/: FavoriteFragment.java  NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/example/sanov/movielib/widget/: MyFavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie.xml  item_now_playing.xml  my_favorite_widget.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in-rID/: string.xml
app/src/main/res/xml/: my_favorite_widget_info.xml  searchable.xml
app/src/test/java/com/example/sanov/movielib/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/example/sanov/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/example/sanov/favoritemovie/: MainActivity.java
favoritemovie/src/main/java/com/example/sanov/favoritemovie/adapter/: MyFavoriteAdapter.java
favoritemovie/src/main/java/com/example/sanov/favoritemovie/db/: DatabaseContract.java
favoritemovie/src/main/res/layout/: activity_main.xml  item_favorite.xml
favoritemovie/src/main/res/values/: dimens.xml
favoritemovie/src/test/java/com/example/sanov/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
